body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(img/neon.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);

}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 150px;
  width: 150px;
  border-radius:69% ;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  cursor: pointer;
  display :inline-block;
  border :0;
  font-weight:bold ;
  padding: 15px 20px ;
  background: #2dbc11;
  color: rgb(170, 57, 16);
  font-size: 15px;
 border-radius: 39% 96%  39% 96%;
}
.btn:hover {
  opacity: 0.6;
  color: #f70b0b;
  background: #dbe8d9eb;
border-radius: 39% ;
}



.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 15px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 21px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}
/* Footer */
footer {
  margin-top: 0.9rem;
  background: var(--dark);
  color: rgb(244, 235, 235);
  text-align: center;
  padding: 1rem;
}
.left .content1 .social .fab{
  color: #ddd;
}

.left .content1 .social .fab :hover{
  
  background-color: rgb(206, 34, 34);
}





footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/*      Small Screens         */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
    border-radius: 69%;
  }

  .content .text {
    Xdisplay: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }



}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }

 



}
