*{
    box-sizing: border-box;
    margin-left:1px;
    margin-right:1px;
    padding:auto ;
}
body{
    font-family:"ROBOTO" 'Lucida Sans Regular', 'Lucida Grande',Verdana, sans-serif;
    background :rgb(41, 31, 31);
    color: rgb(205, 205, 143);
    font-size:1rem;
    line-height: 1.5 rem;
   
}
p:only-of-type{font-style: italic;}
p:only-child{text-decoration: underline;}

a {
    color: #dfea6d;
    text-decoration: none ;
font-size:12px;
}
.container {
    width:100%;
    max-width: 1100px;
    margin: auto;
   
}
/*Nav*/
nav {
    background: rgb(133, 5, 5);
    color: rgb(229, 249, 9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
   
}
nav .mainMenu{
    display: flex;
    list-style: none ;
justify-content: space-between;
}
nav .mainMenu li a{
    display:inline-block ;
    padding: 9px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(194, 225, 193);
    font-size: 1rem;
    color: rgb(229, 249, 9);
}
nav .mainMenu li a:hover{
    background: rgb(134, 214, 15);
    border-radius: 36%;
}
nav .openMenu{
    font-size: 3rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 3.3rem;
    display: none;
    cursor: pointer;
  
}
.fa-youtube:hover {color: #18e414;}
 .fa-instagram:hover {color: #1607ea;}

nav .logo{
    margin: 3px;
    font-size: 18px;
    width:60px;
    cursor: pointer;
    border-radius: 99%;
}

.btn {
    cursor: pointer;
    display :inline-block;
    border :0;
    font-weight:bold ;
    padding: 10px 20px ;
    background: #bc9090;
    color: #fff;
    font-size: 15px;
   border-radius: 39% 96%  39% 96%;
}
.btn:hover {
    opacity: 0.6;
    color: #16f70b;
    background: #e33b3b;
border-radius: 39% 69% 39% 69%;
}
/*Showcase*/
.showcase {
    width: 100%;
    height: 450px;
    background: url('./img/c1.jpg') no-repeat center center/cover ;
    display :flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 5px;
    margin-bottom: 24px;

}
.showcase h2 ,.showcase p{
    margin-bottom: 9px ;
    color:red;
   
}
.showcase .btn {
    margin-top: 20px;
}
 /* Home cards */
 .home-cards1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards1 img {
    width: 100%;
    margin-bottom: 20px;
}
.home-cards2 img {
    width: 100%;
    margin-bottom: 20px;
}
.home-cards1 h3{
    margin-bottom: 5px;
}

.home-cards1 a {
    display: inline-block;
    padding-top: 10px;
    color:rgb(216, 25, 25) ;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards1 a:hover i{
    margin-left:30px;
}
.home-cards1 p{
    color: rgb(215, 175, 215);
}
.home-cards2 h3{
    margin-bottom: 5px;
}

.home-cards2 a {
    display: inline-block;
    padding-top: 10px;
    color:rgb(216, 25, 25) ;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards2 a:hover i{
    margin-left:30px;
}
.home-cards2 p{
    color: rgb(224, 146, 225);
}

/*video*/
.video  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    margin-bottom: 40px;
}
.video  {
    width: 100%;
    padding-top: 20px;
}

/*video 1*/
.video1 {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 12px;
    margin-bottom: 40px;
}
.video1 {
    width: 100%;
    padding-top: 20px;
}

/*box*/
.box {
    width: 100%;
    height:369px;
    background: url('./img/hero.jpg')no-repeat
center center/cover;
margin-bottom: 24px;
}
.box .content {
    width: 42%;
    padding: 69px 0 0 30px;

}
.box p {
    margin: 10px 0 20px;
}
.box h2 ,.box p {
    color:red;
}
.box .btn {
    margin-top:  30 0px;
}

/*zivot*/
.zivot {
    width:100%;
    height: 470px;
    background:url('./img/neon.gif') no-repeat center center/cover ;
    display :flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 5px;
    margin-bottom: 24px;
}


.zivot .content{
    width: 54%;
    padding: 100px 0 0 30px;


}
.zivot h2 ,.zivot p {
    color:red;
}

/*Prati*/
.prati {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin:30px 0 30px ;
}
.prati *{
    margin-right: 9px;
}

/*prati*/
.prati {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 9px;
    margin:1rem;
}

.prati img {

    width: 93%; 
    margin-bottom: 20px;
    border-radius: 69%; 
    border: 3px solid yellow;
    padding: px;
    background-color: rgb(10, 108, 169);

}

.prati h3{
    margin-bottom: 6px;
}

.prati a {
    display: inline-block;
    padding-top: 10px;
    color:rgb(49, 167, 14) ;
    text-transform: uppercase;
    font-weight: bold;
}
.prati a:hover i{
    margin-left:9px;
}

/*section-blog*/

/*Links*/
.links {
    background: #33545a;
    color: yellow;
    font-size: 12px;
    padding: 35px o;
    
    max-width: 1100px;
    margin: auto;
}
.wrapper {
    padding: 9px;
}

.contact-info {
    padding:30px 0 ;
}

/*footer*/
.footer{
    background: rgb(133, 5, 5);
    color: rgb(71, 227, 19);
    font-size:18px;
    padding: 15px 0 15px 3px;
   height : 3 rem ;
   
}

.footer-inner{
    max-width: 1100;
    margin: 0 ,auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer ul{
    display: flex;
    flex-wrap:wrap-reverse;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer .logo{
    margin: 3px;
    font-size: 18px;
    width:60px;
    border-radius: 69% ;

}
@media(max-width:900px){
    nav .mainMenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      
        z-index: 0.9;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        background: rgb(133, 5, 5);
        transition: top 0.9s ease;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu{
        display: block;
    }
    nav .mainMenu li a:hover{
        background: none;
        color:rgb(21, 201, 159) ;
        font-size : 1.5rem ;
         }
         .icons i {
            display: inline-block;
            padding: 12px;
        }
        .showcase h2 ,.showcase p{
            margin-bottom: 10px ;
            color:red;
        }
        .showcase .btn {
            margin-top: 20px;
           font-size: 1.5rem; 

        }
        .icons i {
            display:inline-block;
           
            padding:12px ;
        }
    
   
    .home-cards1 {
        grid-template-columns: repeat(2, 1fr);    
         }  
    .home-cards2 {
   grid-template-columns: repeat(2, 1fr);    
    }  
    .video  {
        display: grid;
        grid-template-columns:  1fr;
    }
    .box .content p {
        display: none;
    }
    .box .content h2 {
        margin-bottom: 30px;
    }

 
    
    
    .links-iner{
        grid-template-columns: repeat(2,1fr);
    }
    .section-blog {
        grid-template-columns: repeat(2, 1fr)
    }
    .icons i {
        display: inline-block;
        padding:12px ;
    }
}

@media (max-width:500px) {
    .home-cards1 {grid-template-columns: 1fr;
 } 
 .home-cards2 {grid-template-columns: 1fr;
 }
 .video
 {grid-template-columns: 1fr;
 }
 
 .links-iner{
    grid-template-columns: 1fr;
   
 }
}